{
  "name": "pomelo-upgrade",
  "version": "2.0.2",
  "private": false,
  "homepage": "https://github.com/NetEase/pomelo",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetEase/pomelo.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/NetEase/pomelo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/NetEase/pomelo#license"
    }
  ],
  "keywords": [
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "cliff": ">=0.1.8",
    "commander": ">=2.0.0",
    "crc": ">=0.2.0",
    "ioredis": ">=1.10.0",
    "lodash": "^4.17.2",
    "mkdirp": ">=0.3.3",
    "mqtt": ">=0.3.9",
    "node-bignumber": ">=1.2.1",
    "uuid": "1.4.3",
    "node-zookeeper-client": "0.2.2",
    "pomelo-loader-upgrade": ">=0.0.7",
    "pomelo-logger": "0.1.7",
    "pomelo-protobuf": "0.4.0",
    "pomelo-protocol": "0.1.6",
    "pomelo-rpc-upgrade": ">=1.0.3",
    "pomelo-scheduler": "0.3.9",
    "redis": "*",
    "seq-queue": "0.0.5",
    "socket.io": "^1.7.1",
    "ws": ">=0.8.0"
  },
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "devDependencies": {
    "blanket": "~1.1.6",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-eslint": "*",
    "grunt-mocha-test": "*",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "*",
    "muk": ">=0.0.1",
    "should": "*",
    "socket.io-client": "0.9.16"
  }
}
